spring.datasource.url=jdbc:mysql://localhost:3306/trainapp
spring.datasource.username=trainapp
spring.datasource.password=budpyq-wocPev-worgu0

spring.main.banner-mode=off
logging.level.root=warn

STRIPE_PUBLIC_KEY=sk_test_51NPWNYIv4iX7LNYMYaAMBRRF83pqM373HOHmQipj44vgWS8JY9Vvv8Who9MGdfkvrw3uTnuIWor5uw28V7zLAJuw00QxC2I6O4

# Security Config, not in use anymore
#spring.security.user.name=user
#spring.security.user.password=password
#spring.security.user.roles=admin

# AWS Config
# server.port=5000